daemon=600
syslog=yes
cache=/var/cache/ddclient/ddclient.cache
pid=/var/run/ddclient/ddclient.pid
protocol=cloudflare
use=web
server=www.cloudflare.com
ssl=yes
login=${LOGIN_CLOUDFARE}
password=${PWD_CLOUDFARE}
zone=examples.com
www.examples.com
blog.examples.com
